# Database Configuration
# Replace these with your PostgreSQL credentials
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/{{PROJECT_NAME}}_dev


# Server configuration
HOST=0.0.0.0
PORT=8000


JWT_SECRET=ExtremelySuperSecretJWTSecret
